[gd_scene load_steps=2 format=3 uid="uid://bndymoxsy0lw"]

[ext_resource type="Script" path="res://main.gd" id="1_o0e2a"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o0e2a")

[node name="Play" type="Button" parent="."]
offset_left = 558.0
offset_top = 357.0
offset_right = 599.0
offset_bottom = 388.0
tooltip_text = "Go ahead...poke it."
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 608.0
offset_top = 357.0
offset_right = 650.0
offset_bottom = 388.0
tooltip_text = "Are you a quitter?"
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
