[gd_scene load_steps=2 format=3 uid="uid://bndymoxsy0lw"]

[ext_resource type="Script" path="res://main.gd" id="1_o0e2a"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o0e2a")

[node name="Play" type="Button" parent="."]
offset_left = 574.0
offset_top = 325.0
offset_right = 615.0
offset_bottom = 356.0
tooltip_text = "Go ahead...poke it."
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 574.0
offset_top = 359.0
offset_right = 616.0
offset_bottom = 390.0
tooltip_text = "Are you a quitter?"
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
